POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_PORT
DATABASE_URL
HTTP_PORT
CORS_ORIGIN
COOKIE_SECURE
JWT_ACCESS_SECRET
JWT_REFRESH_SECRET
JWT_ACCESS_TTL_MIN
JWT_REFRESH_TTL_DAYS
SEED_ADMIN
SEED_ADMIN_LOGIN
SEED_ADMIN_EMAIL
SEED_ADMIN_PASSWORD
SEED_ADMIN_FIRST
SEED_ADMIN_LAST